<html>
  <title>Student</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: rgb(255, 255, 255);
    }

    .searchbox {
      margin: 70px;
      padding: 100px;
    }

    .search_wrap .search_box {
      position: fixed;
      width: 500px;
      height: 60px;
    }

    .search_wrap .search_box .input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 18px;
    }

    .search_wrap .search_box .btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 60px;
      height: 100%;
      background: #7690da;
      cursor: pointer;
    }

    .search_wrap .search_box .btn:hover {
      background: #1e3e8f;
    }

    .search_wrap.search_wrap_6 .search_box .btn {
      width: 125px;
      height: 45px;
      top: 8px;
      right: 5px;
      border-radius: 3px;
      color: rgb(250, 250, 250);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      color: rgb(155, 46, 46);
    }

    /* header */

    .header {
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      position: top;
      width: 100%;
      z-index: 1;
    }

    .header ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      background-color: #fff;
    }

    .header li a {
      display: block;
      padding: 20px 20px;
      border-right: 1px solid #f4f4f4;
      text-decoration: none;
    }

    .header li a:hover,
    .header .menu-btn:hover {
      background-color: #f4f4f4;
    }

    .header .logo {
      display: block;
      float: left;
      font-size: 2em;
      padding: 10px 20px;
      text-decoration: none;
    }

    /* menu */

    .header .menu {
      clear: both;
      max-height: 0;
      transition: max-height 0.2s ease-out;
    }

    /* menu icon */

    .header .menu-icon {
      cursor: pointer;
      float: right;
      padding: 28px 20px;
      position: relative;
      user-select: none;
    }

    .header .menu-icon .nav-icon {
      background: #333;
      display: block;
      height: 2px;
      position: relative;
      transition: background 0.2s ease-out;
      width: 18px;
    }

    .header .menu-icon .nav-icon:before,
    .header .menu-icon .nav-icon:after {
      background: #333;
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      transition: all 0.2s ease-out;
      width: 100%;
    }

    .header .menu-icon .nav-icon:before {
      top: 5px;
    }

    .header .menu-icon .nav-icon:after {
      top: -5px;
    }

    /* menu btn */

    .header .menu-btn {
      display: none;
    }

    .header .menu-btn:checked ~ .menu {
      max-height: 240px;
    }

    .header .menu-btn:checked ~ .menu-icon .nav-icon {
      background: transparent;
    }

    .header .menu-btn:checked ~ .menu-icon .nav-icon:before {
      transform: rotate(-45deg);
      top: 0;
    }

    .header .menu-btn:checked ~ .menu-icon .nav-icon:after {
      transform: rotate(45deg);
      top: 0;
    }

    /* 48em = 768px @ 16pt font */
  </style>
  <body>
    <header class="header">
      <a href="/" class="logo">Name</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="nav-icon"></span
      ></label>
      <ul class="menu">
        <li><a href="">Settings</a></li>
        <li><a href="">Sign Out</a></li>
      </ul>
    </header>
    <!-- <div class="searchbox">
    <div class="search_wrap search_wrap_6">
			<div class="search_box">
				<input type="text" class="input" placeholder="search...">
				<div class="btn">
					<p>Search</p>
        </div>
      </div> -->






      <table>
        <tr>
          <td>
            Search Student with Email
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <input type="text" name="email" id="uemail">
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <input type="button" name="submit" value="Search" onclick=""> <div id="pval"></div> 
            
          </td>
          <td>
            <p id="pval"></p>
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" id="link" name="" value="Add" onclick="addStudent()"> 
          </td>
          <td>
            <p id="addstat"></p>
          </td>
        </tr>
  
      </table>
    </form>
  
    
  
      <script type="text/javascript">
        document.getElementById('link').style.display = "none";
        document.getElementById('cookie').style.display = "none";
  
        function check(){
          document.getElementById('link').style.display = "none";
  
          var email = document.getElementById('uemail').value;
   
          var xhttp = new XMLHttpRequest();
          xhttp.open('POST', '../../php/addStudentByG.php', true);
          xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
          xhttp.send('uemail='+email);
  
          xhttp.onreadystatechange = function(){
          if(this.readyState == 4 && this.status == 200){
            document.getElementById('pval').innerHTML =  this.responseText;
            if(document.getElementById('pval').innerHTML == "Student is found!"){
            document.getElementById('link').style.display = "block";
          }
          }
        }
  
        }
  
        function addStudent(){
  
          var email = document.getElementById('uemail').value;
          var id = document.getElementById('cookie').innerHTML.value;
  
          var xhttp2 = new XMLHttpRequest();
          xhttp2.open('POST', '../../php/addStudentByG.php', true);
          xhttp2.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
          xhttp2.send('uemail='+email+'&id='+id+'name='+'true');
  
          xhttp2.onreadystatechange = function(){
          if(this.readyState == 4 && this.status == 200){
            document.getElementById('addstat').innerHTML =  this.responseText;
            
          }
          }
  </body>
</html>
